# spring-graphql

./: README.md  build.gradle
src/main/kotlin/com/example/graphql/: GlobalExceptionHandler.kt  GraphiQlConfiguration.kt  GraphqlApplication.kt  LoginController.kt
src/main/kotlin/com/example/graphql/comment/: Comment.kt  CommentController.kt  CommentRepository.kt  CommentService.kt
src/main/kotlin/com/example/graphql/config/: AuthDirective.kt  GraphQlConfig.kt  GraphiQlConfiguration.kt
src/main/kotlin/com/example/graphql/data/: DataLoader.kt
src/main/kotlin/com/example/graphql/post/: Post.kt  PostController.kt  PostRepository.kt  PostService.kt
src/main/kotlin/com/example/graphql/security/: AuthFilter.kt  SecurityConfig.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/example/graphql/comment/: CommentControllerTest.kt
src/test/kotlin/com/example/graphql/post/: PostControllerTest.kt
